<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="fill_parent"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:text="Indirizzo"
            android:gravity="center"/>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vai"/>

    </LinearLayout>
 <!--
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

        -->
<!-- Prova per visualizzare il segnaposto temporaneamente
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/segnapposto"
        />

    -->
</LinearLayout>