<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Per il logo-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/celeste"
                android:src="@drawable/logo"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inserisci un nuovo annuncio:"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="25dp"
                />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Città:"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:hint="Inserisci la città."
                android:padding="10dp"
                android:text=""
                android:textColorHint="@color/black"
                android:textSize="15dp" />


            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Via e numero civico:"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:hint="Inserisci la via e il numero civico."
                android:padding="10dp"
                android:text=""
                android:textColorHint="@color/black"
                android:textSize="15dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />


            <Space
                android:layout_width="wrap_content"
                android:layout_height="12dp" />

            <!-- Informazioni da aggiungere -->

            <TextView android:id="@+id/pictureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Foto:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="14dp" />

            <LinearLayout
                android:id="@+id/pictures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>

            <Button
                android:id="@+id/fpick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Aggiungi foto"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/fpickRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Rimuovi foto"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="14dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrizione:"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/descrizione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:maxLines="20"
                android:hint="Inserisci una descrizione. Esempio: numero di stanze, mobili."
                android:padding="10dp"
                android:text=""
                android:textColorHint="@color/black"
                android:textSize="15dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/adsButton"
                android:textAllCaps="false"
                android:backgroundTint="@color/celeste"
                android:textColor="@color/black"
                android:text="Crea annuncio" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="italic"
                android:linksClickable="true"
                android:id="@+id/back"
                android:clickable="true"
                android:text="Annulla" />

            <!-- Colore dei bottoni provvisorio -->



        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>