<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Per il logo-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/blue"
                android:src="@drawable/logoapp"
                />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <!-- Da controllare -->

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:id="@+id/resultImage"
                android:layout_marginTop="26dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resultUsername"
                android:textSize="18dp"
                android:layout_margin="4dp"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:drawablePadding="10dp"
                android:text=""
                app:drawableStartCompat="@drawable/ic_baseline_person_24" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:visibility="gone"
                android:textSize="20dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resultPassw"
                android:textSize="18dp"
                android:layout_margin="4dp"
                android:visibility="gone"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:drawablePadding="10dp"
                android:text="" />

            <!-- Ho messo visibilità gone per non mostrarla, gestire comunque la password senza mostrarla nella home-->


            <Space
                android:layout_width="wrap_content"
                android:layout_height="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resultName"
                android:textSize="18dp"
                android:layout_margin="4dp"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:drawablePadding="10dp"
                android:text=""
                app:drawableStartCompat="@drawable/ic_baseline_face_24"
                />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cognome:"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resultSurname"
                android:textSize="18dp"
                android:layout_margin="4dp"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:drawablePadding="10dp"
                android:text=""
                app:drawableStartCompat="@drawable/ic_baseline_face_24"
                />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero di telefono:"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resultNum"
                android:textSize="18dp"
                android:layout_margin="4dp"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:drawablePadding="10dp"
                android:text=""
                app:drawableStartCompat="@drawable/ic_baseline_phone_24"
                />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resultEmail"
                android:textSize="18dp"
                android:layout_margin="4dp"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:drawablePadding="10dp"
                android:text=""
                app:drawableStartCompat="@drawable/ic_baseline_email_24"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="44dp" />

            <Button
                android:id="@+id/changePwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Modifica dati"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>