<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Qui verrà visualizzata la lista degli appartamenti presenti nell'applicazione -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Lista Annunci"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <ListView
            android:id="@+id/simpleListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/material_blue_grey_800"
            android:dividerHeight="1dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="24dp" />

    </LinearLayout>
</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>