<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-186dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Modifica i tuoi dati:"

                android:textColor="@color/black"
                android:textSize="25dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:text="Si sono verificati ..."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:visibility="gone" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:drawablePadding="10dp"
                android:text="Username:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/newUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:hint="Inserisci il tuo nome utente"
                android:padding="10dp"
                android:text=""
                android:textColorHint="@color/black"
                android:textSize="15dp"
                app:drawableStartCompat="@drawable/ic_baseline_person_24"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:drawablePadding="10dp"
                android:text="Nome:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/newName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:hint="Inserisci il tuo nome"
                android:padding="10dp"
                android:text=""
                android:textColorHint="@color/black"
                app:drawableStartCompat="@drawable/ic_baseline_face_24"
                android:textSize="15dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:drawablePadding="10dp"
                android:text="Cognome:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/newSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:hint="Inserisci il tuo cognome"
                android:padding="10dp"
                android:text=""
                android:textColorHint="@color/black"
                app:drawableStartCompat="@drawable/ic_baseline_face_24"
                android:textSize="15dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:drawablePadding="10dp"
                android:text="Numero di telefono:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/newNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:inputType="number"
                android:hint="Inserisci il tuo numero di telefono"
                app:drawableStartCompat="@drawable/ic_baseline_phone_24"
                android:padding="10dp"
                android:text=""
                android:textColorHint="@color/black"
                android:textSize="15dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:drawablePadding="10dp"
                android:text="Email:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/newEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:hint="Inserisci la tua email"
                android:padding="10dp"
                android:text=""
                android:textColorHint="@color/black"
                app:drawableStartCompat="@drawable/ic_baseline_email_24"
                android:textSize="15dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Nuova Password:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/newPassw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:hint="Inserisci la nuova password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:text=""
                android:textColorHint="@color/black"
                app:drawableStartCompat="@drawable/ic_baseline_key_24"
                android:textSize="15dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Conferma la nuova password:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/newNPassw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:hint="Conferma nuova password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:text=""
                android:textColorHint="@color/black"
                app:drawableStartCompat="@drawable/ic_baseline_key_24"
                android:textSize="15dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/newpictureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="Foto:"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <ImageView
                android:id="@+id/newpictureImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="14dp" />

            <Button
                android:id="@+id/fpick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleziona foto"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/fpickRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:text="Rimuovi foto"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:textColor="@color/white"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Inserisci la password attuale:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/Passw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:hint="Inserisci la password attuale"
                android:inputType="textPassword"
                android:padding="10dp"
                android:text=""
                android:textColorHint="@color/black"
                app:drawableStartCompat="@drawable/ic_baseline_key_24"
                android:textSize="15dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="14dp" />

            <Button
                android:id="@+id/changeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Conferma modifiche"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
