<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.progettoium.appartamento.LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Per il logo-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/blue"
                android:src="@drawable/logoapp"
                />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawablePadding="10dp"
                android:text="Username:"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:layout_margin="10dp"
                android:drawablePadding="10dp"
                android:hint="Inserisci il tuo username"
                android:padding="10dp"
                android:text=""
                android:textColorHint="@color/black"
                android:textSize="18dp"
                app:drawableStartCompat="@drawable/ic_baseline_person_24"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Password:"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:id="@+id/passw"
                android:hint="Inserisci la tua password"
                android:textColorHint="@color/black"
                android:background="@color/white"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:inputType="textPassword"
                android:text=""
                android:drawablePadding="10dp"
                android:textSize="18dp"
                app:drawableStartCompat="@drawable/ic_baseline_key_24" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="14dp" />


            <Button
                android:id="@+id/loginButton"
                android:layout_width="140dp"
                android:layout_height="54dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/blue"
                android:text="Accedi"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="italic"
                android:textColor="@color/purple_700"
                android:linksClickable="true"
                android:id="@+id/signIn"
                android:clickable="true"
                android:text="@string/Registrati" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>