<?xml version="1.0" encoding="utf-8"?>

<!-- Anteprima annuncio (mostrato nella lista degli annunci) -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- TextView per la città -->
    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Città:"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_below="@id/city"
        android:text="Indirizzo:"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <Space
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <!-- ImageView per l'immagine -->
    <ImageView
        android:id="@+id/picture"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_marginStart="5dp"
        android:layout_below="@id/address"
        android:background="@color/black"/>

    <Space
        android:layout_width="10dp"
        android:layout_height="10dp" />


    <!-- Linear layout per i bottoni -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/picture"
        android:orientation="horizontal">

        <Button
            android:id="@+id/modifyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/celeste"
            android:text="Modifica"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Space
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/celeste"
            android:text="Elimina"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Space
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/archiviaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/celeste"
            android:text="Archivia"
            android:textAllCaps="false"
            android:textColor="@color/black" />

    </LinearLayout>
</RelativeLayout>
